<html>
  <head>
    <meta charset ="utf-8">
    <meta name ="description" content = "Don Bosco Institute of Technology's Library Website">
    <meta name ="keywords" content = "Don Bosco, DBIT, Library, Website">
    <meta name ="author" content = "Russell Dsouza">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
  OPAC DBIT
  </title>

  </head>
  <body>
      <style>
        .Youtube {
          background-color : rgb(231, 17, 17);
          color : rgb(255, 255, 255);
          width : 105px;
          height : 35px;
          border : none;
          border-radius : 6px;
          cursor : pointer;
          margin-right : 8px;
        }

        .Youtube:hover {
          background-color : rgb(255, 8, 0);
          width : 104px;
          height : 34px;
          opacity : 0.6;
        }

        .LinkedIn {
          background-color : rgb(255, 255, 255);
          color : rgb(54, 202, 221);
          width : 105px;
          height : 35px;
          border-width : 2px;
          border-style : solid;
          border-color :rgb(54, 202, 221);
          border-radius : 6px;
          cursor : pointer;
          transition : background-color 1s,
            color 1s ;
        }

        .LinkedIn:hover {
          background-color :rgb(54, 202, 221);
          color :rgb(255, 255, 255);
          border-color :rgb(255, 255, 255);
        }

        .Twitter {
          background-color : rgb(28, 193, 243);
          color : rgb(255, 255, 255);
          width : 105px;
          height : 36px;
          border : none;
          border-radius : 18px;
          cursor : pointer;
          margin-left :8px;
        }

        .Twitter:hover {
          box-shadow : 4px 4px 4px rgba(0, 0, 0, 0.6);
        }
      </style>

      <button class ="Youtube"> Subscribe Here </button>
      <button class ="LinkedIn">Join</button>
      <button class ="Twitter">Tweet</button>
  </body>
</html>